<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>neDocument</title>
    <style>
h1{ color: springgreen;
    background-color: limegreen;

}


h2{color: blueviolet;
    background-color: blue;

}


h3{
    color: blue;
    background-color: blueviolet;
}


div{background-color: darkgreen;}
p{color: aqua;
line-height: 50px;
text-align: center;

}


div2{color: yellowgreen;
background-color: chartreuse;
font-family: monospace;
text-align: center;


}


div1{color: blue; background-color: darkcyan;
    text-align: center;

}
div4{ background-color: rgba(183, 129, 14, 0.637);
    display: flow-root;
    height: 320px;
    width: 50%;
    border: 5px solid black;
    border: 2px solid greenyellow;
    

}

    





    </style>
</head>
<body>
    <p>
        <center><h1>ЧТО</h1><h2>ТАКОЕ</h2><h3>ИСКУССТВО</h3></center>

        <div><p>«Да, искусство бесполезно, но его бесполезность необходима».</p></div>
        <div2>Эжен Ионеско, французский драматург</div2>
            <br>
            <br>
            <div1>Искусство – это разные виды культурной деятельности человека, направленные на познание мира с
                 помощью художественных образов, воспроизводящие действительность через творчество и 
                 удовлетворяющиеэстетические потребности людей.</div1>
                 <br>
                 <br>

                 <center><div4><img src="12.webp" alt="12"></div4></center>

                 
           














    </p>

    
</body>
</html>